# super-full-test

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-build-and-test.yml
src/main/java/org/example/base/context/: FailureSnapshot.java  StepContext.java
src/main/java/org/example/base/listener/: package-info.java
src/main/java/org/example/base/page/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java  ProductPageEnhanced.java  package-info.java
src/main/java/org/example/base/retry/: ConditionalRetryTransformer.java  DynamicRetryAnalyzer.java  GlobalRetryTransformer.java  NoRetry.java  RetryConfig.java  RetryConfigListener.java  Retryable.java  SmartRetryAnalyzer.java
src/main/java/org/example/base/test/: BaseTest.java  package-info.java
src/main/java/org/example/util/: BigDecimalDemo.java  ThreadPoolDemo.java
src/test/java/org/example/: BaiDuTest.java  CartButtonDisplayTest.java  Demo2Test.java  DemoTest.java  RetryDemoTest.java  StepContextDemoTest.java
src/test/java/resources/: testng.xml
src/test/resources/: logback.xml  testng.xml
